[submodule "hugo-clarity"]
	path = hugo-clarity
	url = https://github.com/chipzoller/hugo-clarity
[submodule "themes/ananke"]
	path = themes/ananke
	url = https://github.com/budparr/gohugo-theme-ananke.git
