baseURL = "https://opensourceprojects.info"
languageCode = "en-us"
title = "OpensourceProjects.Info"
theme = "ananke"
googleAnalytics = "UA-2387554-18"
enableRobotsTXT = true

[sitemap]
  changefreq = "weekly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  site_logo = ""
  description = "Opensource projects info"
  facebook = ""
  twitter = "https://twitter.com/matteoredaelli"
  instagram = ""
  youtube = ""
  github = "https://github.com/matteoredaelli"
  gitlab = "https://gitlab.com/matteoredaelli"
  linkedin = "https://www.linkedin.com/in/matteoredaelli/"
  mastodon = ""
  slack = ""
  stackoverflow = ""
  rss = ""
  background_color_class = "bg-black"
  recent_posts_number = 10
  show_reading_time = true